{
  "build_id": "20200314-165914/g6b1a7b3-master-dirty",
  "build_timestamp": "2020-03-14T16:59:14Z",
  "name": "esp32_m6315",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "761837c80c3ce1c0b1e79a2f0ef3d2bf799205a8",
      "cs_sha256": "1590cdcb845fcd43630ecec342a0707451b94e8047f49ec949efdcaeeb4cc11b",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1113360,
      "src": "esp32_m6315.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "c44409dde7925f4c4f5563cf132a79c80c08c750",
      "cs_sha256": "cad7098e22a36679f949cb355ab7393cd7bc0278b3324bb7a16274e0c4059728",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "9e4e23e4dc69c8b78d8ae37aa703899d9dde2284",
      "cs_sha256": "ca60b0f72e676cd109954d73cf7a7cdebdc46040a6cc4ad8a0cd5158870629c6",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}