{
  "build_id": "20200314-120709/ge5648fb-master",
  "build_timestamp": "2020-03-14T12:07:09Z",
  "name": "esp32_m6315",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "ad17417fe7ce837fa50e455c3c43bec2b6c5df68",
      "cs_sha256": "3183a39fdca1f24d4241d2114cb6ac1e75c2b09d1c0f607abdca4b6a778401d0",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1570864,
      "src": "esp32_m6315.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "0573b9215746e0b048d75e582437f07ecf5deb0f",
      "cs_sha256": "a8bac8ff327a96e72bf8af860113d09bd2c44c6264f56e75368ba258761a278a",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "e9b0410c30ea9e8b7b5b5d273162a2aa446766d8",
      "cs_sha256": "01624000abbcb7c79f71c4308156b16899434e84a2a930cd78dc9998adc44b17",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}