{
  "build_id": "20200315-031003/gcb22cca-master-dirty",
  "build_timestamp": "2020-03-15T03:10:03Z",
  "name": "esp32_m6315",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "ba853f40f5ecab6587138a4db3b6921d856c97d8",
      "cs_sha256": "0d12a13316ee516e9a56ee43bf53693cc34516e37ead2886a290d691a037de5b",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1125440,
      "src": "esp32_m6315.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "38c4960a7fc7929faedb21a6efb358e9d8c3745a",
      "cs_sha256": "c25b0c1e200110aa8547768e3d69c59f97ec1cda490ba99644fbe880308cdd2f",
      "encrypt": true,
      "size": 23152,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "6cd6ed3822433cbedb1559ad2b8018c60c9aca6c",
      "cs_sha256": "33f6acd68059a2beaf0085d81304efa9d1e40368886e29fb3b28591d3197a420",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}